{
  "ollama_endpoint": "http://localhost:11434",
  "default_provider": "ollama",
  "default_model": "qwen2.5:7b",
  "generation": {
    "temperature": 0.2,
    "top_p": 0.9,
    "max_tokens": 512
  },
  "instructions": {
    "enabled": false,
    "system_prompt": "",
    "tool_context": ""
  },
  "logging_enabled": true,
  "api_token": null,
  "theme": "dark",
  "litellm": {
    "enabled": false,
    "base_url": "http://127.0.0.1:4000",
    "api_key": null,
    "default_model": null,
    "timeout_ms": 120000,
    "managed_config_path": null,
    "allow_unconfigured_models": false
  },
  "model_routes": []
}
